#BlueJ package file
dependency1.from=Conference
dependency1.to=Session
dependency1.type=UsesDependency
dependency2.from=Conference
dependency2.to=Attendee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Conference
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Speaker
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Attendee
dependency6.type=UsesDependency
dependency7.from=Attendee
dependency7.to=Session
dependency7.type=UsesDependency
dependency8.from=Session
dependency8.to=Speaker
dependency8.type=UsesDependency
dependency9.from=Session
dependency9.to=Attendee
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=227
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6779846659364732
package.editor.height=488
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Feedback
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=160
target2.height=70
target2.name=Conference
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=260
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=130
target4.height=70
target4.name=Attendee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=40
target5.height=70
target5.name=Session
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=280
target6.height=70
target6.name=Speaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=40
